# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# MongoDB
MONGODB_URI=mongodb://localhost:27017/easytravel

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Mapbox
MAPBOX_TOKEN=your_mapbox_token
